<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_vis_stored (data_vis_stored)' inline='true' name='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_vis_stored' name='excel-direct.0tn02po1dfvkmg1get3uz1s08ese'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ttci/OneDrive - Loughborough University/data_vis_stored.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tn02po1dfvkmg1get3uz1s08ese' name='data_vis_stored' table='[data_vis_stored$]' type='table'>
          <columns gridOrigin='A1:N396:no:A1:N396:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='Case rates (7-day rolling average)' ordinal='1' />
            <column datatype='real' name='Case rates by specimen date and sex (Female)' ordinal='2' />
            <column datatype='real' name='Case rates by specimen date and sex (Male)' ordinal='3' />
            <column datatype='integer' name='Weekly deaths with COVID-19 on the death certificate by date of registration.' ordinal='4' />
            <column datatype='integer' name='Patients admitted to hospital' ordinal='5' />
            <column datatype='integer' name='Number of people receiving a PCR test (7-day rolling period)' ordinal='6' />
            <column datatype='real' name='Positivity of people receiving a PCR test (7-day rolling average)' ordinal='7' />
            <column datatype='integer' name='People aged 65 and over who have had autumn booster vaccinations, by vaccination date' ordinal='8' />
            <column datatype='real' name='Autumn booster vaccination uptake (65+), by vaccination date (65 - 69)' ordinal='9' />
            <column datatype='real' name='(70-74)' ordinal='10' />
            <column datatype='real' name='(75 -79)' ordinal='11' />
            <column datatype='real' name='80+' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case rates (7-day rolling average)]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case rates by specimen date and sex (Female)]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case rates by specimen date and sex (Male)]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly deaths with COVID-19 on the death certificate by date of registration.]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patients admitted to hospital]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people receiving a PCR test (7-day rolling period)]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positivity of people receiving a PCR test (7-day rolling average)]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People aged 65 and over who have had autumn booster vaccinations, by vaccination date]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autumn booster vaccination uptake (65+), by vaccination date (65 - 69)]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(70-74)]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(75 -79)]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[80+]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[data_vis_stored]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[avg:Case rates by specimen date and sex (Female):qk]&quot;' value='Female' />
          <alias key='&quot;[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[avg:Case rates by specimen date and sex (Male):qk]&quot;' value='Male' />
          <alias key='&quot;[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Calculation_1594837225249296384:qk]&quot;' value='Booster Uptake' />
          <alias key='&quot;[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Case rates by specimen date and sex (Female):qk]&quot;' value='(Female)' />
          <alias key='&quot;[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Case rates by specimen date and sex (Male):qk]&quot;' value=' (Male)' />
          <alias key='&quot;[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Number of people receiving a PCR test (7-day rolling period):qk]&quot;' value='Number of people receiving a PCR test' />
          <alias key='&quot;[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Positivity of people receiving a PCR test (7-day rolling average):qk]&quot;' value='Positivity of people receiving a PCR test ' />
          <alias key='&quot;[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Weekly deaths with COVID-19 on the death certificate by date of registration.:qk]&quot;' value='Weekly deaths' />
        </aliases>
      </column>
      <column caption='average_uptake' datatype='real' name='[Calculation_1594837225249296384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Autumn booster vaccination uptake (65+), by vaccination date (65 - 69)] + [(70-74)]+[(75 -79)]+[80+])/4' />
      </column>
      <column caption='Transmission Period' datatype='string' name='[Calculation_393783499647602688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;  [Case rates by specimen date and sex (Female)] &gt; 5&#13;&#10;  OR [Case rates by specimen date and sex (Male)] &gt; 5&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Case rates by specimen date and sex (Female)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Case rates by specimen date and sex (Male)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of people receiving a PCR test (7-day rolling period)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Patient admitted bin' datatype='integer' name='[Patients admitted to hospital (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Patients admitted to hospital]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Patients admitted to hospital]' role='measure' type='quantitative' />
      <column aggregation='None' caption='PCR Positivity Bins' datatype='integer' name='[Positivity of people receiving a PCR test (7-day rolling average) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Positivity of people receiving a PCR test (7-day rolling average)]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Positivity of people receiving a PCR test (7-day rolling average)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Weekly deaths with COVID-19 on the death certificate by date of registration.]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_vis_stored' datatype='table' name='[__tableau_internal_object_id__].[data!vis!stored_1A75871BE8B34BF38FA47933BBE33CF5]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Case rates by specimen date and sex (Female)]' derivation='Avg' name='[avg:Case rates by specimen date and sex (Female):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case rates by specimen date and sex (Male)]' derivation='Avg' name='[avg:Case rates by specimen date and sex (Male):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1594837225249296384]' derivation='Sum' name='[sum:Calculation_1594837225249296384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case rates by specimen date and sex (Female)]' derivation='Sum' name='[sum:Case rates by specimen date and sex (Female):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case rates by specimen date and sex (Male)]' derivation='Sum' name='[sum:Case rates by specimen date and sex (Male):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of people receiving a PCR test (7-day rolling period)]' derivation='Sum' name='[sum:Number of people receiving a PCR test (7-day rolling period):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Patients admitted to hospital]' derivation='Sum' name='[sum:Patients admitted to hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positivity of people receiving a PCR test (7-day rolling average)]' derivation='Sum' name='[sum:Positivity of people receiving a PCR test (7-day rolling average):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekly deaths with COVID-19 on the death certificate by date of registration.]' derivation='Sum' name='[sum:Weekly deaths with COVID-19 on the death certificate by date of registration.:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='395' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>How Often Did PCR Test Positivity Rate Spike?</run>
            <run>
A Look at the Distribution of Positivity over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_vis_stored (data_vis_stored)' name='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb'>
            <column aggregation='None' caption='PCR Positivity Bins' datatype='integer' name='[Positivity of people receiving a PCR test (7-day rolling average) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Positivity of people receiving a PCR test (7-day rolling average)]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Positivity of people receiving a PCR test (7-day rolling average)]' role='measure' type='quantitative' />
            <column-instance column='[Positivity of people receiving a PCR test (7-day rolling average)]' derivation='Count' name='[cnt:Positivity of people receiving a PCR test (7-day rolling average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positivity of people receiving a PCR test (7-day rolling average) (bin)]' derivation='None' name='[none:Positivity of people receiving a PCR test (7-day rolling average) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[none:Positivity of people receiving a PCR test (7-day rolling average) (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Positivity of people receiving a PCR test (7-day rolling average) (bin):ok]' />
              <groupfilter function='member' level='[none:Positivity of people receiving a PCR test (7-day rolling average) (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[none:Positivity of people receiving a PCR test (7-day rolling average) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[cnt:Positivity of people receiving a PCR test (7-day rolling average):qk]</rows>
        <cols>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[none:Positivity of people receiving a PCR test (7-day rolling average) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[Positivity of people receiving a PCR test (7-day rolling average) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>How Frequently Were Hospitals Under Strain?</run>
            <run>
Number of days with varying levels of COVID-19 admissions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_vis_stored (data_vis_stored)' name='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb'>
            <column aggregation='None' caption='Patient admitted bin' datatype='integer' name='[Patients admitted to hospital (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Patients admitted to hospital]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Patients admitted to hospital]' role='measure' type='quantitative' />
            <column-instance column='[Patients admitted to hospital]' derivation='Count' name='[cnt:Patients admitted to hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patients admitted to hospital (bin)]' derivation='None' name='[none:Patients admitted to hospital (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[none:Patients admitted to hospital (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Patients admitted to hospital (bin):ok]' />
              <groupfilter function='member' level='[none:Patients admitted to hospital (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[none:Patients admitted to hospital (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[cnt:Patients admitted to hospital:qk]</rows>
        <cols>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[none:Patients admitted to hospital (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[Patients admitted to hospital (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Do Booster Uptake Rates Pedict a Drop in Hospital Strain?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_vis_stored (data_vis_stored)' name='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb'>
            <column datatype='real' name='[(70-74)]' role='measure' type='quantitative' />
            <column datatype='real' name='[(75 -79)]' role='measure' type='quantitative' />
            <column datatype='real' name='[80+]' role='measure' type='quantitative' />
            <column datatype='real' name='[Autumn booster vaccination uptake (65+), by vaccination date (65 - 69)]' role='measure' type='quantitative' />
            <column caption='average_uptake' datatype='real' name='[Calculation_1594837225249296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Autumn booster vaccination uptake (65+), by vaccination date (65 - 69)] + [(70-74)]+[(75 -79)]+[80+])/4' />
            </column>
            <column datatype='integer' name='[Patients admitted to hospital]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1594837225249296384]' derivation='Sum' name='[sum:Calculation_1594837225249296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patients admitted to hospital]' derivation='Sum' name='[sum:Patients admitted to hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Calculation_1594837225249296384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Patients admitted to hospital:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Calculation_1594837225249296384:qk] + [federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Patients admitted to hospital:qk])</rows>
        <cols>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_vis_stored (data_vis_stored)' name='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb'>
            <column datatype='real' name='[(70-74)]' role='measure' type='quantitative' />
            <column datatype='real' name='[(75 -79)]' role='measure' type='quantitative' />
            <column datatype='real' name='[80+]' role='measure' type='quantitative' />
            <column datatype='real' name='[Autumn booster vaccination uptake (65+), by vaccination date (65 - 69)]' role='measure' type='quantitative' />
            <column caption='average_uptake' datatype='real' name='[Calculation_1594837225249296384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Autumn booster vaccination uptake (65+), by vaccination date (65 - 69)] + [(70-74)]+[(75 -79)]+[80+])/4' />
            </column>
            <column datatype='integer' name='[Weekly deaths with COVID-19 on the death certificate by date of registration.]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1594837225249296384]' derivation='Sum' name='[sum:Calculation_1594837225249296384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly deaths with COVID-19 on the death certificate by date of registration.]' derivation='Sum' name='[sum:Weekly deaths with COVID-19 on the death certificate by date of registration.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[twk:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:date:ok]' />
              <groupfilter function='member' level='[twk:date:ok]' member='#2025-01-27 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[twk:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Calculation_1594837225249296384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Weekly deaths with COVID-19 on the death certificate by date of registration.:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Calculation_1594837225249296384:qk] + [federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Weekly deaths with COVID-19 on the death certificate by date of registration.:qk])</rows>
        <cols>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_vis_stored (data_vis_stored)' name='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb'>
            <column datatype='real' name='[Case rates by specimen date and sex (Female)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case rates by specimen date and sex (Male)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Case rates by specimen date and sex (Female)]' derivation='Sum' name='[sum:Case rates by specimen date and sex (Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case rates by specimen date and sex (Male)]' derivation='Sum' name='[sum:Case rates by specimen date and sex (Male):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Case rates by specimen date and sex (Female):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Case rates by specimen date and sex (Male):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Case rates by specimen date and sex (Female):qk] + [federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Case rates by specimen date and sex (Male):qk])</rows>
        <cols>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_vis_stored (data_vis_stored)' name='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb'>
            <column caption='Transmission Period' datatype='string' name='[Calculation_393783499647602688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;  [Case rates by specimen date and sex (Female)] &gt; 5&#13;&#10;  OR [Case rates by specimen date and sex (Male)] &gt; 5&#13;&#10;THEN &quot;High&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Case rates by specimen date and sex (Female)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case rates by specimen date and sex (Male)]' role='measure' type='quantitative' />
            <column-instance column='[Case rates by specimen date and sex (Female)]' derivation='Avg' name='[avg:Case rates by specimen date and sex (Female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case rates by specimen date and sex (Male)]' derivation='Avg' name='[avg:Case rates by specimen date and sex (Male):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_393783499647602688]' derivation='None' name='[none:Calculation_393783499647602688:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[avg:Case rates by specimen date and sex (Female):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[avg:Case rates by specimen date and sex (Male):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[none:Calculation_393783499647602688:nk] / [federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names])</rows>
        <cols>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_vis_stored (data_vis_stored)' name='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0nl1iuz1lbxipo1h0dlqu04l3lnb'>
            <column datatype='integer' name='[Number of people receiving a PCR test (7-day rolling period)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positivity of people receiving a PCR test (7-day rolling average)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of people receiving a PCR test (7-day rolling period)]' derivation='Sum' name='[sum:Number of people receiving a PCR test (7-day rolling period):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positivity of people receiving a PCR test (7-day rolling average)]' derivation='Sum' name='[sum:Positivity of people receiving a PCR test (7-day rolling average):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Number of people receiving a PCR test (7-day rolling period):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Positivity of people receiving a PCR test (7-day rolling average):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Number of people receiving a PCR test (7-day rolling period):qk] + [federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[sum:Positivity of people receiving a PCR test (7-day rolling average):qk])</rows>
        <cols>[federated.0nl1iuz1lbxipo1h0dlqu04l3lnb].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
